# autoscale-test

./: .env  .gitignore  .todo  README.md  appendNewMessages.sh  clean-build-run.sh  docker-compose.yml  docker-compose_dev.yml  docker-stack.txt  generate-traffic.sh  parseStackConfig.sh  run.sh  shell_expension.sh  start-stack-services.sh
_docs/benchmark-requests/: benchmark_small_node.benchmark  curl-benchmark.sh  traffic-generator.sh
_docs/hardware-specs/: vm-specs.txt
_docs/infos/: docker-stack.txt
_docs/payments/: H.SWIFTMT_MX.PAIN1.2110.20200831082640PULS4131.xml  pain.001.001.09.xsd
_docs/slides/: overview.pptx
alertmanager/: alertmanager.yml
data/alertmanager/: alertmanager.yml
data/grafana/: grafana.db
data/prometheus/: alert-unparsed.yml  alert.yml  prometheus.yml
demo/: Dockerfile  pom.xml
node-consumer/src/: index.ts
node-consumer/src/service/: AmqService.ts
prometheus/: alert.yml  prometheus.yml
request-scripts/: .env  README.md  curl-benchmark.sh  direct-scaling.sh  generate-traffic.sh
request-scripts/requests/dev/: node_small.benchmark  quarkus_small.benchmark  spring_small.benchmark
request-scripts/requests/mixed/: benchmark_large_mixed.benchmark  benchmark_medium_mixed.benchmark  benchmark_small_mixed.benchmark
request-scripts/requests/node/: benchmark_large_node.benchmark  benchmark_medium_node.benchmark  benchmark_small_node.benchmark
request-scripts/requests/spring/: benchmark_large_spring.benchmark  benchmark_medium_spring.benchmark  benchmark_small_spring.benchmark
rule-parser/src/: Main.java
scaler-proxy/: Dockerfile  pom.xml
scaler-proxy/src/main/java/dps/hoffmann/proxy/: TestMain.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/config/: ActiveMqConfiguration.java  GaugeConfig.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/controller/: DefaultController.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/exception/: InvalidJsonException.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/model/: LogicalService.java  MetricRegistryMapping.java  NodeMetric.java  RequestMapper.java  RequestType.java  ScaleInstruction.java  ScalingDirection.java  ScalingInstruction.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/properties/: DelegationProperties.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/repository/: ScaleInstructionRepository.java
scaler-proxy/src/main/java/dps/hoffmann/proxy/service/: MetricsService.java  PersistenceService.java  QueueConsumerService.java  RequestService.java  ScaleService.java  TranslationService.java
scaler-proxy/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
scripts/: appendNewMessages.sh  startDevProxyDB.sh
scripts/dev/: showLogsSubstr.sh  showStackStats.sh  stopStack.sh
spring-consumer/: pom.xml
stack/: .env  docker-compose-parsed.yml  docker-compose.yml  docker-compose_dev.yml  docker-compose_quarkus.yml
stack/consumer-persistence/: .factorypath  .project  Dockerfile  pom.xml
stack/data/alertmanager/: alertmanager.yml
stack/data/grafana/: grafana.db
stack/mock-scaler-api/: .factorypath  .project  pom.xml
stack/node-consumer/: Dockerfile  package-lock.json  schema.sql  specification.xsd  tsconfig.json
stack/quarkus-consumer/: README.md  pom.xml
stack/scaler-proxy/: pom.xml  test.csv
stack/spring-consumer/: .factorypath  .project  Dockerfile  pom.xml
stack/supplier-backend/: .factorypath  .project  Dockerfile  pom.xml
stack/supplier-frontend/: .env
supplier-backend/: pom.xml
test-receiver/: Dockerfile  pom.xml
thesis/notes/: docker.md  nfr.md
traffic-generator/: .env  curl-benchmark.sh
(+233 files in other folders)
