spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# todo check if this is passed as env, if so use it...
delegation.hostname=${DELEGATION_HOSTNAME}

scaling.interval.small=${AMQ_SMALL_CONSUMER_CNT}
scaling.interval.medium=${AMQ_MEDIUM_CONSUMER_CNT}
scaling.interval.large=${AMQ_LARGE_CONSUMER_CNT}

active-mq.broker-url=tcp://activeMQ:61616