spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# todo check if this is passed as env, if so use it...
delegation.hostname=${DELEGATION_HOSTNAME}
delegation.port=8080
delegation.endpoint=/v1/scale-service

active-mq.broker-url=tcp://activeMQ:61616

amq.queue.spring.acknowledgement=${AMQ_SPRING_ACK_QUEUE}
amq.queue.node.acknowledgement=${AMQ_NODE_ACK_QUEUE}
