outputPaymentMsg.schema.xsdPath=/docs/paymentSchema.xsd

# in production this variable will be set in the docker-compose file
# no need to set it manually to the prod profile
spring.profiles.active=dev
