server.port=8965

spring.datasource.url=jdbc:postgresql://localhost:7693/spring-db?\
  autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

amq.queue.name=springqueue
amq.ack.name=springack
amq.broker-url=tcp://localhost:61616
amq.persistence.queue=persistencequeue
