server.port=${SPRING_SERVER_PORT}
# todo set with env vars
amq.queue.name=springqueue
# todo set with env vars
amq.ack.name=springack
# todo set with env vars
amq.broker-url=tcp://activeMQ:61616?jms.prefetchPolicy.queuePrefetch=1
amq.persistence.queue=persistencequeue

