server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

amq.broker.url=tcp://${AMQ_BROKER_HOSTNAME}:${AMQ_BROKER_PORT}
amq.broker.nodequeue=${AMQ_NODE_QUEUE_NAME}
amq.broker.springqueue=${AMQ_SPRING_QUEUE_NAME}
