server.port=${SPRING_SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL\
  =false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

amq.queue.name=${AMQ_SPRING_QUEUE_NAME}
# todo set with env vars
amq.ack.name=springack
# todo set with env vars
amq.broker-url=tcp://activeMQ:61616
amq.persistence.queue=persistencequeue
