# Configure the incoming AMQP queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=quarkusqueue

amqp-host=localhost
amqp-port=49156


# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:7005/quarkus-db

quarkus.hibernate-orm.sql-load-script = import.sql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

outputPaymentMsg.schema.xsdPath=/docs/paymentSchema.xsd
