amqp-host=localhost
amqp-port=49156

# Configure the incoming AMQP queue `quote-requests`
mp.messaging.incoming.input-requests.connector=smallrye-amqp
mp.messaging.incoming.input-requests.address=quarkusqueue
mp.messaging.incoming.input-requests.durable=true

mp.messaging.outgoing.persistence-requests.connector=smallrye-amqp
mp.messaging.outgoing.persistence-requests.address=persistencequeue
mp.messaging.outgoing.persistence-requests.durable=true

quarkus.native.resources.includes=docs/**

outputPaymentMsg.schema.xsdPath=/docs/paymentSchema.xsd
