%dev.amqp-host=localhost
%prod.amqp-host=activemq

%dev.amqp-port=49156
%prod.amqp-port=5672

# Configure the incoming / outgoing / acknowlegement AMQP queue
mp.messaging.incoming.input-requests.connector=smallrye-amqp
mp.messaging.incoming.input-requests.address=quarkusqueue
#mp.messaging.incoming.input-requests.durable=true

mp.messaging.outgoing.persistence-requests.connector=smallrye-amqp
mp.messaging.outgoing.persistence-requests.address=persistencequeue
#mp.messaging.outgoing.persistence-requests.durable=true

mp.messaging.outgoing.ack-requests.connector=smallrye-amqp
mp.messaging.outgoing.ack-requests.address=quarkusack
#mp.messaging.outgoing.ack-requests.durable=true

#amq.ack.name=quarkusqueue


quarkus.native.resources.includes=docs/**

outputPaymentMsg.schema.xsdPath=/docs/paymentSchema.xsd
